name=HeadFixationController
version=1.0.1
author=Peter Polidoro <peter@polidoro.io>
maintainer=Peter Polidoro <peter@polidoro.io>
sentence=Head fixation controller library.
paragraph=Like this project? Please star it on GitHub!
category=Device Control
url=https://github.com/janelia-modular-devices
architectures=*
